
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-7.0.5">
    
    
      
        <title>OOP-pt.2 - JS211 - Foundations in Programming</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#object-oriented-programming-part-two" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JS211 - Foundations in Programming" class="md-header__button md-logo" aria-label="JS211 - Foundations in Programming">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JS211 - Foundations in Programming
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OOP-pt.2
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JS211 - Foundations in Programming" class="md-nav__button md-logo" aria-label="JS211 - Foundations in Programming">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    JS211 - Foundations in Programming
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Pre-Course Prep
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Course Prep" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Course Prep
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      <label class="md-nav__link" for="__nav_2_1">
        Part 1: How To Succeed
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part 1: How To Succeed" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Part 1: How To Succeed
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/succeedInThisCourse/" class="md-nav__link">
        The Flipped Classroom
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Part 2: Set Up
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part 2: Set Up" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Part 2: Set Up
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/setupInstructions/" class="md-nav__link">
        Prepare Your Machine
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Part 3: Coding and Programming
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part 3: Coding and Programming" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Part 3: Coding and Programming
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/codingAndProgramming/" class="md-nav__link">
        Coding + Programming
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        Part 4: Intro to JavaScript
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part 4: Intro to JavaScript" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Part 4: Intro to JavaScript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/whatIsJavaScript/" class="md-nav__link">
        What is JavaScript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/variablesAndFunctions/" class="md-nav__link">
        Variables & Functions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/dataTypes/" class="md-nav__link">
        Data Types
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/typeNumber/" class="md-nav__link">
        Type Number
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/typeBoolean/" class="md-nav__link">
        Type Boolean
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/comparisonOperators/" class="md-nav__link">
        Comparison Operator
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/typeofOperator/" class="md-nav__link">
        typeof Operator
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/functionSignatures/" class="md-nav__link">
        Function Signatures
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/dataTypesAndFunctions/" class="md-nav__link">
        Practice Data Types & Functions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/firstRepo/" class="md-nav__link">
        Date & Time Repo
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        Part 5: Nitty Gritty
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part 5: Nitty Gritty" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Part 5: Nitty Gritty
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/historyOfJavaScript/" class="md-nav__link">
        History of JavaScript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/es5%26es6/" class="md-nav__link">
        ES5 vs ES6
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/testDriveDevelopmentIntro/" class="md-nav__link">
        Intro to TDD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/submittingHomework/" class="md-nav__link">
        Submitting Homework
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/preClassChecklist/" class="md-nav__link">
        Day 1 Checklist
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Module 1: The Fundamentals
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module 1: The Fundamentals" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Module 1: The Fundamentals
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-1/" class="md-nav__link">
        Class 1 JS Review
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        Class 2 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 2 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Class 2 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/conditionals/" class="md-nav__link">
        Conditionals
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/developSeries-SpeakingIsEasy/" class="md-nav__link">
        Develop - Speaking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-2/" class="md-nav__link">
        Class 2 RPS
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Class 3 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 3 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Class 3 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/typeString/" class="md-nav__link">
        Type String
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/typeArray/" class="md-nav__link">
        Type Array
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/developSeries-NotWeak/" class="md-nav__link">
        Develop-Not Weak
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-3/" class="md-nav__link">
        Class 3 Pig Latin
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Class 4 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 4 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Class 4 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/typeObjectLiteral/" class="md-nav__link">
        Type Object-Literal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/js-loops/" class="md-nav__link">
        Loops in JS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/developSeries-PrisonOfYourMind/" class="md-nav__link">
        Develop - Your Prison
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-4/" class="md-nav__link">
        Class 4 TicTacToe
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Module 2: Functional Programming
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module 2: Functional Programming" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Module 2: Functional Programming
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      <label class="md-nav__link" for="__nav_4_1">
        Class 5 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 5 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Class 5 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/theDom/" class="md-nav__link">
        The DOM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/developSeries-StopThinking/" class="md-nav__link">
        Develop - Stop Thinking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/bigO-pt1/" class="md-nav__link">
        Big O Pt. 1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-5/" class="md-nav__link">
        Class 5 The DOM
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      <label class="md-nav__link" for="__nav_4_2">
        Class 6 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 6 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Class 6 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/bindThis/" class="md-nav__link">
        Bind & This
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/developSeries-FixTheExhaustedBrain/" class="md-nav__link">
        Develop - Exhausted Brain
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/bigO-pt2/" class="md-nav__link">
        Big O Pt. 2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-6/" class="md-nav__link">
        Class 6 Towers Of Hanoi
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      <label class="md-nav__link" for="__nav_4_3">
        Class 7 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 7 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Class 7 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/higherOrderFunctions-pt1/" class="md-nav__link">
        HOF pt. 1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/developSeries-MillennialWeakness/" class="md-nav__link">
        Develop - Millennial Weakness
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/bigO-pt3/" class="md-nav__link">
        Big O Pt. 3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-7/" class="md-nav__link">
        Class 7 MasterMind
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      <label class="md-nav__link" for="__nav_4_4">
        Class 8 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 8 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Class 8 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/higherOrderFunctions-pt2/" class="md-nav__link">
        HOF pt. 2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/bigO-pt4/" class="md-nav__link">
        Big O Pt. 4
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-8/" class="md-nav__link">
        Class 8 find & findIndex
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Module 3: OOP & Algorithms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module 3: OOP & Algorithms" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Module 3: OOP & Algorithms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      <label class="md-nav__link" for="__nav_5_1">
        Class 9 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 9 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Class 9 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop-pt1/" class="md-nav__link">
        OOP-pt.1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../closures/" class="md-nav__link">
        Closures
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-9/" class="md-nav__link">
        Class 9 Mission to Mars
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" checked>
      
      <label class="md-nav__link" for="__nav_5_2">
        Class 10 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 10 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Class 10 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          OOP-pt.2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        OOP-pt.2
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proto-vs-prototype" class="md-nav__link">
    proto vs prototype
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-it-proto-vs-prototype" class="md-nav__link">
    Read It - proto vs prototype
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-it-proto-vs-prototype" class="md-nav__link">
    See It - proto vs prototype
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectcreate" class="md-nav__link">
    Object.create()
  </a>
  
    <nav class="md-nav" aria-label="Object.create()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-it-creating-objects-using-the-prototype-chain" class="md-nav__link">
    Read It - Creating Objects using the Prototype Chain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-it-objectcreate" class="md-nav__link">
    See It - Object.Create
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#know-your-docs" class="md-nav__link">
    Know Your Docs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    Additional Resources
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop-nuts%2Bbolts/" class="md-nav__link">
        Class Keyword
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../extendClasses/" class="md-nav__link">
        Extending Classes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-10/" class="md-nav__link">
        Class 10 Bank Account
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      <label class="md-nav__link" for="__nav_5_3">
        Class 11 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 11 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Class 11 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../algorithms-pt1/" class="md-nav__link">
        Algorithms pt.1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-11/" class="md-nav__link">
        Class 11 Sorting & Fundamentals
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      <label class="md-nav__link" for="__nav_5_4">
        Class 12 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 12 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Class 12 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../developeSeries-thinkingLikeAProgrammer/" class="md-nav__link">
        Develop - Thinking Programmer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../algorithms-pt2/" class="md-nav__link">
        Algorithms pt.2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-12/" class="md-nav__link">
        Class 12 Hackathon
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Module 4: Developing in Node
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module 4: Developing in Node" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Module 4: Developing in Node
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      <label class="md-nav__link" for="__nav_6_1">
        Class 13 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 13 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Class 13 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/dataFromAPIs/" class="md-nav__link">
        Data From APIs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/promises/" class="md-nav__link">
        Promises
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/fetch-API/" class="md-nav__link">
        Fetch API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-13/" class="md-nav__link">
        Class 13 Address Book
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      <label class="md-nav__link" for="__nav_6_2">
        Class 14 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 14 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Class 14 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/api-keys/" class="md-nav__link">
        API Keys
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/fetch-errorHandling/" class="md-nav__link">
        Fetch Error Handling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/developSeries-MusicForYourBrain/" class="md-nav__link">
        Develop - Code Music
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-14/" class="md-nav__link">
        Class 14 New API App
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      <label class="md-nav__link" for="__nav_6_3">
        Class 15 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 15 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Class 15 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/functionCurrying/" class="md-nav__link">
        Function Currying
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/functionRecursion/" class="md-nav__link">
        Function Recursion
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/testingFetch/" class="md-nav__link">
        Dependency Injection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-15/" class="md-nav__link">
        Class 15 Testing Fetch
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      <label class="md-nav__link" for="__nav_6_4">
        Class 16 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 16 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Class 16 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/pureFunctions/" class="md-nav__link">
        Pure Functional Programming
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/immutability/" class="md-nav__link">
        Immutability
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-16/" class="md-nav__link">
        Class 16 Lodash & Recursion
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/reportABug/" class="md-nav__link">
        Report A Bug
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Additional Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Additional Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Additional Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/interviewChallenges/" class="md-nav__link">
        Interview Training
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/studentPresentations/" class="md-nav__link">
        Student Presentations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/developSeries/" class="md-nav__link">
        Develop Series Collection
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_4" type="checkbox" id="__nav_8_4" >
      
      <label class="md-nav__link" for="__nav_8_4">
        Questions for Discussion Collections
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Questions for Discussion Collections" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_4">
          <span class="md-nav__icon md-icon"></span>
          Questions for Discussion Collections
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-1/" class="md-nav__link">
        Day 1 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-2/" class="md-nav__link">
        Day 2 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-3/" class="md-nav__link">
        Day 3 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-4/" class="md-nav__link">
        Day 4 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-5/" class="md-nav__link">
        Day 5 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-6/" class="md-nav__link">
        Day 6 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-7/" class="md-nav__link">
        Day 7 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-8/" class="md-nav__link">
        Day 8 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-9/" class="md-nav__link">
        Day 9 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-10/" class="md-nav__link">
        Day 10 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-11/" class="md-nav__link">
        Day 11 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-12/" class="md-nav__link">
        Day 12 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-13/" class="md-nav__link">
        Day 13 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-14/" class="md-nav__link">
        Day 14 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-15/" class="md-nav__link">
        Day 15 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-16/" class="md-nav__link">
        Day 16 QFD
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/blogPrompts/" class="md-nav__link">
        Blog Prompts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/keyboardShortcuts/" class="md-nav__link">
        Keyboard Shortcuts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/gitCommands/" class="md-nav__link">
        Git & CLI Commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/learnYourCLI/" class="md-nav__link">
        Learn Your CLI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/graduationPrerequisites/" class="md-nav__link">
        Graduation Prerequisites
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/presentationsQualifications/" class="md-nav__link">
        Presentation Qualifications
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_11" type="checkbox" id="__nav_8_11" >
      
      <label class="md-nav__link" for="__nav_8_11">
        Bonus Materials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Bonus Materials" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_11">
          <span class="md-nav__icon md-icon"></span>
          Bonus Materials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/bonusMaterial/checkersBonus/" class="md-nav__link">
        Checkers App
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/bonusMaterial/javascriptingBonus/" class="md-nav__link">
        JavaScripting.js
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proto-vs-prototype" class="md-nav__link">
    proto vs prototype
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-it-proto-vs-prototype" class="md-nav__link">
    Read It - proto vs prototype
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-it-proto-vs-prototype" class="md-nav__link">
    See It - proto vs prototype
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectcreate" class="md-nav__link">
    Object.create()
  </a>
  
    <nav class="md-nav" aria-label="Object.create()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-it-creating-objects-using-the-prototype-chain" class="md-nav__link">
    Read It - Creating Objects using the Prototype Chain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-it-objectcreate" class="md-nav__link">
    See It - Object.Create
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#know-your-docs" class="md-nav__link">
    Know Your Docs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    Additional Resources
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="object-oriented-programming-part-two">Object-Oriented Programming Part Two</h1>
<p><em>Your mind is a powerful thing. When you fill it with positive thoughts, your life will start to change.</em></p>
<h2 id="overview">Overview</h2>
<p>We covered the the basics of object-oriented programming through very visual tasks and concrete ideas. Today we're going to go into a little more detail as to why OOP is a common paradigm of programming, including weird words like: <code>_proto_</code>, prototype and <em>prototypal inheritance</em>. The meaning behind these words isn't absolutely necessary for you to understand at this very moment or this week, but it is important that you know of them because eventually, when you're a mid-level programmer, you will need to understand them to advance to the next stage of your career. Today, let's just get into what each are and what we can do with them now.</p>
<h3 id="proto-vs-prototype"><em>proto</em> vs prototype</h3>
<p>We won't spend too much time on this because it's an advanced subject in a very muddy part of JavaScript. If you remember in the pre-work to this class, JavaScript was a language that wasn't planned, designed and built well by a full team. It was, for the most part, hacked together because the internet was becoming a thing and the people at the time didn't understand the full capacity of the internet or how dependent we would be on JavaScript in the future. Because of that, the language has grown organically and, more or less, been patched as developers recognized flaws. Like <code>null</code> <a href="https://stackoverflow.com/questions/18808226/why-is-typeof-null-object#18808270">returns</a> an object!?! This is actually a bug and can't be fixed else it would break the internet! Again, if you look at all these "flaws" as bits of character you can truly fall in love with this language and learn to enjoy these amusing quirks.</p>
<p>For short, remember: <code>_proto_</code> <strong>is a property on an object while</strong> <code>prototype</code> is a property on a function. These two properties are used by the objects and functions we create so that we have built-in methods that follow each of our objects or functions around. This following around is called delegation. The objects or functions you create don't have to be painstakingly written out to have all the methods we like to use. Remember when we learned the methods of an array like <code>.split()</code>, <code>.pop()</code>, etc.? The objects and functions we build can delegate the task of acquiring those fun and useful methods through the internal prototype chain. For now, don't worry about knowing all the ins-and-outs of the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Inheritance_and_the_prototype_chain">prototype chain</a>. Just know 1) that it's there so when you need to access the <code>_proto_</code> or <code>prototype</code> object you're not bewildered by it and 2) that inheritance should really be called <strong>delegation</strong>.</p>
<h3 id="read-it-proto-vs-prototype">Read It - <em>proto</em> vs prototype</h3>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <a href="https://www.quora.com/What-is-prototypal-inheritance">Forum, Quora - Prototypal Inheritance</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://medium.com/javascript-scene/master-the-javascript-interview-what-s-the-difference-between-class-prototypal-inheritance-e4cd0a7562e9">Blog, Medium - Master the JS Interview</a></li>
</ul>
<h3 id="see-it-proto-vs-prototype">See It - <em>proto</em> vs prototype</h3>
<iframe width="655" height="368" src="https://www.youtube.com/embed/DqGwxR_0d1M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="objectcreate">Object.create()</h2>
<p>The <code>.create()</code> method was added to JavaScript as a way to utilize prototype inheritance more effectively. Remember, prototype inheritance, or delegation, is useful to us not only because we can use the built-in methods but also because it builds faster in the JavaScript engine. All of the fun and useful methods we've grown to love don't have to be built again and again for every single object we make. Instead, we can just reference the methods we need, exactly when we need them through the prototype chain. However, there may be a case like: we want to add a specific method to an object that we will use multiple times throughout the app, just not on <em>every</em> object we make. We don't want to add it to the <em>proto</em> or prototype because then it would be added as a method for ALL of the objects in our app and slow down our JS engine making our app less performant[sic]. A work around is <code>.create()</code>. <code>Object.create()</code> lets us point the new object(s) we create in our app to another object to use as it's prototype. If you're lost, it's okay. This is tough stuff. Luckily you don't have to master this yet but it may help you to start understanding the power of JavaScript's "flaws" and begin to use them to your advantage. Check out the upcoming video to get a better understanding of <code>.create()</code>.</p>
<h3 id="read-it-creating-objects-using-the-prototype-chain">Read It - Creating Objects using the Prototype Chain</h3>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <a href="https://codeburst.io/various-ways-to-create-javascript-object-9563c6887a47">Article, CodeBurst - Ways to Create Object in JS</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://www.sitepoint.com/javascript-object-creation-patterns-best-practises/">Article, SitePoint - Object Creation Best Practices</a></li>
</ul>
<h3 id="see-it-objectcreate">See It - Object.Create</h3>
<iframe width="655" height="368" src="https://www.youtube.com/embed/CDFN1VatiJA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="know-your-docs">Know Your Docs</h2>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/create">MDN Docs - Object.create()</a></li>
</ul>
<h2 id="additional-resources">Additional Resources</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <a href="https://youtu.be/DqGwxR_0d1M">YT, FunFunFunction - <code>_proto_</code> vs <code>prototype</code></a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://youtu.be/CDFN1VatiJA">YT, FunFunFunction - Object.create()</a></li>
</ul>
<!-- 

<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>
</code></pre></div></td></tr></table></div>

height/width = 1.777 ---- width="655" height="368"

- [ ] Task Two
    *  [ ] Task Two.a
    *  [ ] Task Two.b
    *  [ ] Task Two.c


| Method      | Description                          |
| ----------- | ------------------------------------ |
| `GET`       | Fetch resource                       |
| `PUT`       | Update resource |
| `DELETE`    | Delete resource |


* [MDN Docs - ...]()

- [ ] ...
- [ ] ...


<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>
</code></pre></div></td></tr></table></div>

- [ ] ...
- [ ] ...
  * [ ] ...
  * [ ] ... 

    `line numbers`
:do you like 'em?

++slash++

https://facelessuser.github.io/pymdown-extensions/extensions/keys/

=== "Javascript"

    <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>
</code></pre></div></td></tr></table></div>

=== "Python"

  <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>
</code></pre></div></td></tr></table></div>

cp workspace/resources/templateFile.md docs/module-

-->
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../class-9/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Class 9 Mission to Mars
            </div>
          </div>
        </a>
      
      
        <a href="../oop-nuts%2Bbolts/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Class Keyword
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.top"], "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
    
  </body>
</html>