
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.5">
    
    
      
        <title>Function Signatures - JS211 - Foundations in Programming</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#function-signatures" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JS211 - Foundations in Programming" class="md-header__button md-logo" aria-label="JS211 - Foundations in Programming" data-md-component="logo">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JS211 - Foundations in Programming
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Function Signatures
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JS211 - Foundations in Programming" class="md-nav__button md-logo" aria-label="JS211 - Foundations in Programming" data-md-component="logo">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    JS211 - Foundations in Programming
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Pre-Course Prep
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Course Prep" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Course Prep
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      <label class="md-nav__link" for="__nav_2_1">
        Part 1: How To Succeed
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part 1: How To Succeed" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Part 1: How To Succeed
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../succeedInThisCourse/" class="md-nav__link">
        The Flipped Classroom
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Part 2: Set Up
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part 2: Set Up" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Part 2: Set Up
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../setupInstructions/" class="md-nav__link">
        Prepare Your Machine
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Part 3: Coding and Programming
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part 3: Coding and Programming" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Part 3: Coding and Programming
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../codingAndProgramming/" class="md-nav__link">
        Coding + Programming
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" checked>
      
      <label class="md-nav__link" for="__nav_2_4">
        Part 4: Intro to JavaScript
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part 4: Intro to JavaScript" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Part 4: Intro to JavaScript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../whatIsJavaScript/" class="md-nav__link">
        What is JavaScript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../variablesAndFunctions/" class="md-nav__link">
        Variables & Functions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dataTypes/" class="md-nav__link">
        Data Types
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../typeNumber/" class="md-nav__link">
        Type Number
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../typeBoolean/" class="md-nav__link">
        Type Boolean
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../comparisonOperators/" class="md-nav__link">
        Comparison Operator
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../typeofOperator/" class="md-nav__link">
        typeof Operator
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Function Signatures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Function Signatures
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    What's Next
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-functions" class="md-nav__link">
    What are Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules-about-functions" class="md-nav__link">
    Rules About Functions
  </a>
  
    <nav class="md-nav" aria-label="Rules About Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#more-examples" class="md-nav__link">
    More Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#know-your-docs" class="md-nav__link">
    Know Your Docs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    Additional Resources
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dataTypesAndFunctions/" class="md-nav__link">
        Practice Data Types & Functions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../firstRepo/" class="md-nav__link">
        Date & Time Repo
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        Part 5: Nitty Gritty
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part 5: Nitty Gritty" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Part 5: Nitty Gritty
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../historyOfJavaScript/" class="md-nav__link">
        History of JavaScript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../es5%26es6/" class="md-nav__link">
        ES5 vs ES6
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../testDriveDevelopmentIntro/" class="md-nav__link">
        Intro to TDD
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../preClassChecklist/" class="md-nav__link">
        Day 1 Checklist
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-1/" class="md-nav__link">
        Class 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Module 1: The Fundamentals
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module 1: The Fundamentals" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Module 1: The Fundamentals
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      <label class="md-nav__link" for="__nav_4_1">
        Class 2 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 2 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Class 2 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/conditionals/" class="md-nav__link">
        Conditionals
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/developSeries-SpeakingIsEasy/" class="md-nav__link">
        Develop Series - Speaking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-2/" class="md-nav__link">
        Class 2 RPS
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Additional Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Additional Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Additional Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/interviewChallenges/" class="md-nav__link">
        Interview Training
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/studentPresentations/" class="md-nav__link">
        Student Presentations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/developSeries/" class="md-nav__link">
        Develop Series Collection
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      <label class="md-nav__link" for="__nav_5_4">
        Questions for Discussion Collections
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Questions for Discussion Collections" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Questions for Discussion Collections
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-1/" class="md-nav__link">
        Day 1 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-2/" class="md-nav__link">
        Day 2 QFD
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" >
      
      <label class="md-nav__link" for="__nav_5_5">
        Blog Prompts
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Blog Prompts" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Blog Prompts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/blogPrompts/blogPrompt-201/" class="md-nav__link">
        Prompt 201
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/keyboardShortcuts/" class="md-nav__link">
        Keyboard Shortcuts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/gitCommands/" class="md-nav__link">
        Git Commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/learnYourCLI/" class="md-nav__link">
        Learn Your CLI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/graduationPrerequisites/" class="md-nav__link">
        Graduation Prerequisites
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/presentationsQualifications/" class="md-nav__link">
        Presentations Qualifications
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    What's Next
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-functions" class="md-nav__link">
    What are Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules-about-functions" class="md-nav__link">
    Rules About Functions
  </a>
  
    <nav class="md-nav" aria-label="Rules About Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#more-examples" class="md-nav__link">
    More Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#know-your-docs" class="md-nav__link">
    Know Your Docs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    Additional Resources
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="function-signatures">Function Signatures</h1>
<!-- *STARLING QUOTE -Author* -->

<iframe src="https://player.vimeo.com/video/377425124" width="900" height="600" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

<h2 id="whats-next">What's Next</h2>
<p>Now that you have a few data types to use—operators, variables, and methods—you'll need to have a way to run each of those <strong>code blocks</strong>. You'll see your first assignment, <a href="https://github.com/AustinCodingAcademy/JS211_CurrentDateTimeProject/blob/master/README.md">CurrentDate &amp; Time</a>, asks for you to "Write a JavaScript program that...". This means you need to write a program that can be <strong>executed</strong>, or <strong>called</strong>, or what we like to say: <strong>invoked</strong>. These programs can be complex with many functions that call each other or they can be incredibly simple like the ones this assignment asks for. Today we'll focus on the very simplest of programs/functions.</p>
<h2 id="what-are-functions">What are Functions</h2>
<p>Functions are <strong>executable</strong> blocks of code. They are used to performed predetermined tasks and return a value that can be captured and used by other functions.</p>
<p>Think of a function as a recipe. Specifically let's think of it as a cocktail recipe so our bartender can call upon it and make us an old fashioned when we order one.</p>
<p>From across the bar top we can call our bartender and order/<strong>invoke</strong> an oldFashioned(). Then the bartender (<strong>JavaScript Engine/Web Browser</strong>) can find the recipe/<strong>function</strong>, read the recipe/<strong>function</strong> and then perform the predetermined tasks specified in the function. Let's see how that could work. Read the lines of code to see how a function's <strong>syntax</strong> is written, as well as the comments to see what is happening:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>  <span class="c1">// create a function called gatherIngredients which takes a cocktail name as a parameter</span>
  <span class="kd">const</span> <span class="nx">gatherIngredients</span> <span class="o">=</span> <span class="p">(</span><span class="nx">typeOfCocktail</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">typeOfCocktail</span><span class="p">.</span><span class="nx">listOfIngredients</span>
  <span class="p">}</span>

  <span class="c1">// invoke the function and pass in oldFashioned as an argument and save that to a variable named oldFashionedIngredients</span>
  <span class="kd">const</span> <span class="nx">oldFashionedIngredients</span> <span class="o">=</span> <span class="nx">gatherIngredients</span><span class="p">(</span><span class="nx">oldFashioned</span><span class="p">)</span>

  <span class="c1">// this will return a list of ingredients so oldFashionedIngredients now equals a list/array of recipes.</span>

  <span class="kd">const</span> <span class="nx">oldFashionedIngredients</span> <span class="o">=</span> <span class="p">[{</span><span class="mf">1</span> <span class="mf">1</span><span class="o">/</span><span class="mf">2</span> <span class="nx">oz</span> <span class="nx">Bourbon</span><span class="p">},</span> <span class="p">{</span><span class="nx">Angostura</span> <span class="nx">bitters</span><span class="p">},</span> <span class="p">{</span><span class="nx">A</span> <span class="nx">Sugar</span> <span class="nx">cube</span><span class="p">},</span> <span class="p">{</span><span class="nx">Water</span><span class="p">},</span> <span class="p">{</span><span class="nx">Ice</span> <span class="nx">Cubes</span><span class="p">},</span> <span class="p">{</span><span class="nx">Old</span> <span class="nx">Fashioned</span> <span class="nx">glass</span><span class="p">},</span> <span class="p">{</span><span class="nx">Cocktail</span> <span class="nx">cherry</span><span class="p">}]</span>
</code></pre></div>
</td></tr></table>
<blockquote>
<p>Obviously the words above are not real words in JavaScript, but they get the idea through if you really read through them.</p>
</blockquote>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>  <span class="c1">// Hold the ingredients needed to build an old fashioned</span>
  <span class="kd">const</span> <span class="nx">oldFashionedIngredients</span> <span class="o">=</span> <span class="p">[</span> <span class="p">{</span><span class="mf">1</span> <span class="mf">1</span><span class="o">/</span><span class="mf">2</span> <span class="nx">oz</span> <span class="nx">Bourbon</span><span class="p">},</span> <span class="p">{</span><span class="nx">Angostura</span> <span class="nx">bitters</span><span class="p">},</span> <span class="p">{</span><span class="nx">A</span> <span class="nx">Sugar</span> <span class="nx">cube</span><span class="p">},</span> <span class="p">{</span><span class="nx">Water</span><span class="p">},</span> <span class="p">{</span><span class="nx">Ice</span> <span class="nx">Cubes</span><span class="p">},</span> <span class="p">{</span><span class="nx">Old</span> <span class="nx">Fashioned</span> <span class="nx">glass</span><span class="p">},</span> <span class="p">{</span><span class="nx">Cocktail</span> <span class="nx">cherry</span><span class="p">}</span> <span class="p">]</span>

  <span class="c1">// then create the instructions to build an old fashioned which takes a list of ingredients as a parameter</span>
  <span class="kd">const</span> <span class="nx">buildAnOldFashioned</span> <span class="o">=</span> <span class="p">(...</span><span class="nx">ingredients</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">Place</span> <span class="nx">sugar</span> <span class="nx">cube</span> <span class="k">in</span> <span class="nx">old</span> <span class="nx">fashioned</span> <span class="nx">glass</span><span class="p">();</span>
    <span class="nx">then</span><span class="p">();</span>
    <span class="nx">saturate</span> <span class="kd">with</span> <span class="nx">bitters</span><span class="p">();</span>
    <span class="nx">then</span><span class="p">();</span>
    <span class="nx">add</span> <span class="nx">a</span> <span class="nx">dash</span> <span class="k">of</span> <span class="nx">plain</span> <span class="nx">water</span><span class="p">();</span>
    <span class="nx">then</span><span class="p">();</span>
    <span class="nx">Muddle</span> <span class="nx">until</span> <span class="nx">dissolved</span><span class="p">();</span>
    <span class="nx">then</span><span class="p">();</span>
    <span class="nx">Fill</span> <span class="nx">the</span> <span class="nx">glass</span> <span class="kd">with</span> <span class="nx">ice</span> <span class="nx">cubes</span><span class="p">();</span>
    <span class="nx">then</span><span class="p">();</span>
    <span class="nx">pour</span> <span class="mf">1.5</span> <span class="nx">ounce</span> <span class="nx">whiskey</span> <span class="k">in</span> <span class="nx">to</span> <span class="nx">Old</span> <span class="nx">Fashioned</span> <span class="nx">glass</span><span class="p">();</span>
    <span class="k">finally</span><span class="p">();</span>
    <span class="nx">Garnish</span> <span class="kd">with</span> <span class="nx">cocktail</span> <span class="nx">cherry</span><span class="p">();</span>

    <span class="k">return</span> <span class="nx">cocktail</span> <span class="nx">to</span> <span class="nx">guest</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="c1">// pass the ingredients as an argument into the function to invoke the function</span>
  <span class="nx">buildAnOldFashioned</span><span class="p">(</span><span class="nx">oldFashionedIngredients</span><span class="p">);</span>
</code></pre></div>
</td></tr></table>
<p>You see, a function is just a recipe, written somewhere in a file, held in the memory of the computer, so it can be <strong>called/executed/invoked</strong> with certain ingredients/<strong>arguments</strong> to return a desired result.</p>
<p>Put another way, functions provide a way for us to perform the same task with any set of <strong>parameters</strong>, over and over. Think of a calculator which has a few simple functions (+, -, /, *) that are used over and over again with different arguments/numbers (0, 1, 2, 3, 4, 5, 6, 7, 8, 9). All other functions work this same way!!</p>
<h2 id="rules-about-functions">Rules About Functions</h2>
<ul>
<li>Functions must <strong>FIRST</strong> be declared before they can be <strong>invoked</strong>.<ul>
<li>Function declaration: <code>const myFunc = (arg1) =&gt; { return arg1 + 2}</code></li>
<li>Function invocations: <code>myFunc(15), myFunc(10), myFunc(20)</code>
The returns of these functions would be: <code>17, 12</code> and <code>22</code></li>
<li>Functions must <code>return</code> something.</li>
</ul>
</li>
<li>Functions are camelCased just like variables.</li>
<li>Functions should be named descriptively for their purposes and the data types that they return, i.e.<ul>
<li><code>isValidInput(input1)</code> would be a function that evaluates if a value is <code>true</code> or <code>false</code> and it would return a Boolean type value.</li>
<li><code>sumOfTwoNumbers(num1, num2)</code> would be a function that takes two numbers and returns their sum.</li>
</ul>
</li>
<li>You can recognize when a function is being used by recognizing the <code>()</code>, examples:<ul>
<li><code>sumOfTwoNumbers(3, 4)</code> - is a function that is being <strong>invoked/called/executed</strong></li>
<li><code>const divideTwoNumbers = (num1, num2) =&gt; { num1/num2}</code> - is a function that is being <strong>declared/defined</strong></li>
</ul>
</li>
</ul>
<h3 id="more-examples">More Examples</h3>
<p>Below is a JavaScript program called <code>sumOfTwoNumbers</code> that returns the sum of two numbers and is being called twice with different arguments.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>  <span class="c1">// declaration with two parameters</span>
  <span class="kd">const</span> <span class="nx">sumOfTwoNumbers</span> <span class="o">=</span> <span class="p">(</span><span class="nx">num1</span><span class="p">,</span> <span class="nx">num2</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">num1</span> <span class="o">+</span> <span class="nx">num2</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// invocation with two arguments</span>
  <span class="nx">sumOfTwoNumbers</span><span class="p">(</span><span class="mf">7</span><span class="p">,</span><span class="mf">9</span><span class="p">)</span> <span class="c1">// =&gt; 16</span>
  <span class="nx">sumOfTwoNumbers</span><span class="p">(</span><span class="mf">300</span><span class="p">,</span> <span class="mf">400000</span><span class="p">);</span> <span class="c1">// =&gt; 400300</span>
</code></pre></div>
</td></tr></table>
<p>In the example below we see that function <strong>declarations</strong> have <strong>parameters</strong> but when we <strong>invoke</strong> a function we "pass in" <strong>arguments</strong>.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>  <span class="c1">// Declare the function with parameters: a and b</span>
  <span class="kd">const</span> <span class="nx">productOfTwoNumbers</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">product</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">b</span><span class="p">;</span>

    <span class="k">return</span> <span class="nx">product</span> <span class="o">+</span> <span class="s2">&quot; Yay! You returned something!&quot;</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// Invoke the function with two arguments: 2 and 8</span>
  <span class="nx">productOfTwoNumbers</span><span class="p">(</span><span class="mf">2</span><span class="p">,</span> <span class="mf">8</span><span class="p">);</span>
</code></pre></div>
</td></tr></table>
<p>Below, <code>loadContent</code> is a function, written in an o=<strong>older version of JavaScript</strong> that is being declared. <em>Notice the </em><em>function</em><em> keyword.</em></p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>  <span class="kd">function</span> <span class="nx">loadContent</span><span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>

    <span class="k">return</span> <span class="s2">&quot;content loaded&quot;</span>
  <span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>And this example is written the same way and also being invoked.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>  <span class="c1">// the function declaration comes first</span>
  <span class="kd">function</span> <span class="nx">ourFunFunc</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s2">&quot;Thanks for putting me above where you invoked me&quot;</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// Invoke the function below it</span>
  <span class="nx">ourFunFunc</span><span class="p">();</span>
</code></pre></div>
</td></tr></table>
<p><strong>STOP</strong>!!! There's something that must be discussed!</p>
<p>So far you've seen <strong>function signatures</strong> as:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>  <span class="kd">const</span> <span class="nx">ourFunFunc</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>But just now you saw:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>  <span class="kd">function</span> <span class="nx">ourFunFunc</span><span class="p">()</span> <span class="p">{</span>
  <span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>What gives? Well, the one with the const is the newer and more preferred way of writing a <strong>function signature</strong>. Under the hood it provides better <a href="https://www.reddit.com/r/javascript/comments/5spw31/why_const_foo_vs_function_foo/">scope</a> but that's not something you should worry about right now. We need you to be familiar with both because you will see both in the wild.</p>
<p>However, get comfortable with using <code>const functionName</code> instead of the keyword <code>function</code>.</p>
<h2 id="know-your-docs">Know Your Docs</h2>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function#difference_between_function_constructor_and_function_declaration">MDN Docs - Function Declarations</a></li>
</ul>
<h2 id="additional-resources">Additional Resources</h2>
<ul>
<li>
<p><a href="https://youtu.be/KWk9BNBtFtg">Intro to Functions in JS</a></p>
<blockquote>
<p>CAUTION: In this video he does a great job explaining function syntax, he uses a different keyword and syntax to declare constants and functions. He shouldn't be using <code>let</code> but instead should be using <code>const</code> for the function declarations.</p>
</blockquote>
</li>
</ul>
<!-- 

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>
</code></pre></div>
</td></tr></table>

* [MDN Docs - ...]()

- [ ] ...
- [ ] ...


<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>
</code></pre></div>
</td></tr></table>

- [ ] ...
- [ ] ...
  * [ ] ...
  * [ ] ...

-->
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../typeofOperator/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              typeof Operator
            </div>
          </div>
        </a>
      
      
        <a href="../dataTypesAndFunctions/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Practice Data Types & Functions
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c9759047.min.js"></script>
      
    
  </body>
</html>