
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.5">
    
    
      
        <title>Class 10 Bank Account - JS211 - Foundations in Programming</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#class-10-bank-account" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JS211 - Foundations in Programming" class="md-header__button md-logo" aria-label="JS211 - Foundations in Programming" data-md-component="logo">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JS211 - Foundations in Programming
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Class 10 Bank Account
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JS211 - Foundations in Programming" class="md-nav__button md-logo" aria-label="JS211 - Foundations in Programming" data-md-component="logo">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    JS211 - Foundations in Programming
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Pre-Course Prep
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Course Prep" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Course Prep
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      <label class="md-nav__link" for="__nav_2_1">
        Part 1: How To Succeed
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part 1: How To Succeed" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Part 1: How To Succeed
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/succeedInThisCourse/" class="md-nav__link">
        The Flipped Classroom
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Part 2: Set Up
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part 2: Set Up" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Part 2: Set Up
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/setupInstructions/" class="md-nav__link">
        Prepare Your Machine
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Part 3: Coding and Programming
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part 3: Coding and Programming" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Part 3: Coding and Programming
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/codingAndProgramming/" class="md-nav__link">
        Coding + Programming
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        Part 4: Intro to JavaScript
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part 4: Intro to JavaScript" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Part 4: Intro to JavaScript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/whatIsJavaScript/" class="md-nav__link">
        What is JavaScript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/variablesAndFunctions/" class="md-nav__link">
        Variables & Functions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/dataTypes/" class="md-nav__link">
        Data Types
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/typeNumber/" class="md-nav__link">
        Type Number
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/typeBoolean/" class="md-nav__link">
        Type Boolean
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/comparisonOperators/" class="md-nav__link">
        Comparison Operator
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/typeofOperator/" class="md-nav__link">
        typeof Operator
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/functionSignatures/" class="md-nav__link">
        Function Signatures
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/dataTypesAndFunctions/" class="md-nav__link">
        Practice Data Types & Functions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/firstRepo/" class="md-nav__link">
        Date & Time Repo
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        Part 5: Nitty Gritty
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part 5: Nitty Gritty" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Part 5: Nitty Gritty
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/historyOfJavaScript/" class="md-nav__link">
        History of JavaScript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/es5%26es6/" class="md-nav__link">
        ES5 vs ES6
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/testDriveDevelopmentIntro/" class="md-nav__link">
        Intro to TDD
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/preClassChecklist/" class="md-nav__link">
        Day 1 Checklist
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Module 1: The Fundamentals
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module 1: The Fundamentals" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Module 1: The Fundamentals
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-1/" class="md-nav__link">
        Class 1 JS Review
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        Class 2 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 2 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Class 2 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/conditionals/" class="md-nav__link">
        Conditionals
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/developSeries-SpeakingIsEasy/" class="md-nav__link">
        Develop - Speaking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-2/" class="md-nav__link">
        Class 2 RPS
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Class 3 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 3 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Class 3 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/typeString/" class="md-nav__link">
        Type String
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/typeArray/" class="md-nav__link">
        Type Array
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/developSeries-NotWeak/" class="md-nav__link">
        Develop-Not Weak
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-3/" class="md-nav__link">
        Class 3 Pig Latin
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Class 4 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 4 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Class 4 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/typeObjectLiteral/" class="md-nav__link">
        Type Object-Literal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/js-loops/" class="md-nav__link">
        Loops in JS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/developSeries-PrisonOfYourMind/" class="md-nav__link">
        Develop - Your Prison
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-4/" class="md-nav__link">
        Class 4 TicTacToe
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Module 2: Functional Programming
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module 2: Functional Programming" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Module 2: Functional Programming
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      <label class="md-nav__link" for="__nav_4_1">
        Class 5 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 5 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Class 5 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/theDom/" class="md-nav__link">
        The DOM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/developSeries-StopThinking/" class="md-nav__link">
        Develop - Stop Thinking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-5/" class="md-nav__link">
        Class 5 The DOM
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      <label class="md-nav__link" for="__nav_4_2">
        Class 6 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 6 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Class 6 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/bindThis/" class="md-nav__link">
        Bind & This
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/developSeries-FixTheExhaustedBrain/" class="md-nav__link">
        Develop - Exhausted Brain
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-6/" class="md-nav__link">
        Class 6 Towers Of Hanoi
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      <label class="md-nav__link" for="__nav_4_3">
        Class 7 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 7 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Class 7 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/higherOrderFunctions-pt1/" class="md-nav__link">
        HOF pt. 1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/developSeries-MillennialWeakness/" class="md-nav__link">
        Develop - Millennial Weakness
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-7/" class="md-nav__link">
        Class 7 MasterMind
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      <label class="md-nav__link" for="__nav_4_4">
        Class 8 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 8 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Class 8 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/higherOrderFunctions-pt2/" class="md-nav__link">
        HOF pt. 2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-8/" class="md-nav__link">
        Class 8 find & findIndex
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Module 3: OOP & Algorithms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module 3: OOP & Algorithms" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Module 3: OOP & Algorithms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      <label class="md-nav__link" for="__nav_5_1">
        Class 9 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 9 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Class 9 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop-pt1/" class="md-nav__link">
        OOP-pt.1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../closures/" class="md-nav__link">
        Closures
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-9/" class="md-nav__link">
        Class 9 Mission to Mars
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" checked>
      
      <label class="md-nav__link" for="__nav_5_2">
        Class 10 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 10 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Class 10 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop-pt2/" class="md-nav__link">
        OOP-pt.2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop-nuts%2Bbolts/" class="md-nav__link">
        Class Keyword
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../extendClasses/" class="md-nav__link">
        Extending Classes
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Class 10 Bank Account
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Class 10 Bank Account
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#greet-outline-and-objectify" class="md-nav__link">
    Greet, Outline, and Objectify
  </a>
  
    <nav class="md-nav" aria-label="Greet, Outline, and Objectify">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#questions-for-student-led-discussion-15-mins" class="md-nav__link">
    Questions for Student Led Discussion, 15 mins
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interview-challenge-15-mins" class="md-nav__link">
    Interview Challenge, 15 mins
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#student-presentations-15-mins" class="md-nav__link">
    Student Presentations, 15 mins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creation-time-60-90-mins" class="md-nav__link">
    Creation Time, 60-90 mins
  </a>
  
    <nav class="md-nav" aria-label="Creation Time, 60-90 mins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    Additional Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-yourself-further" class="md-nav__link">
    Push Yourself Further
  </a>
  
    <nav class="md-nav" aria-label="Push Yourself Further">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#savingsaccount-class-this-class-should-extend-the-bankaccount-class" class="md-nav__link">
    SavingsAccount class - This class should extend the BankAccount class.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkers" class="md-nav__link">
    Checkers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blogs-to-show-you-know" class="md-nav__link">
    Blogs to Show You Know
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-recap-attendance-and-reminders-5-mins" class="md-nav__link">
    Exit Recap, Attendance, and Reminders, 5 mins
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      <label class="md-nav__link" for="__nav_5_3">
        Class 11 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 11 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Class 11 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../algorithms-pt1/" class="md-nav__link">
        Algorithms pt.1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-11/" class="md-nav__link">
        Class 11 Sorting & Fundamentals
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      <label class="md-nav__link" for="__nav_5_4">
        Class 12 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 12 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Class 12 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../developeSeries-thinkingLikeAProgrammer/" class="md-nav__link">
        Develop - Thinking Programmer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../algorithms-pt2/" class="md-nav__link">
        Algorithms pt.2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-12/" class="md-nav__link">
        Class 12 Hackathon
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Module 4: Developing in Node
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module 4: Developing in Node" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Module 4: Developing in Node
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      <label class="md-nav__link" for="__nav_6_1">
        Class 13 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 13 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Class 13 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/dataFromAPIs/" class="md-nav__link">
        Data From APIs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/promises/" class="md-nav__link">
        Promises
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/fetch-API/" class="md-nav__link">
        Fetch API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-13/" class="md-nav__link">
        Class 13 Address Book
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      <label class="md-nav__link" for="__nav_6_2">
        Class 14 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 14 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Class 14 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/api-keys/" class="md-nav__link">
        API Keys
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/fetch-errorHandling/" class="md-nav__link">
        Fetch Error Handling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/developSeries-MusicForYourBrain/" class="md-nav__link">
        Develop - Code Music
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-14/" class="md-nav__link">
        Class 14
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      <label class="md-nav__link" for="__nav_6_3">
        Class 15 Pre-Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class 15 Pre-Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Class 15 Pre-Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/functionCurrying/" class="md-nav__link">
        Function Currying
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/functionRecursion/" class="md-nav__link">
        Function Recursion
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/testingFetch/" class="md-nav__link">
        Dependency Injection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-15/" class="md-nav__link">
        Class 15
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Additional Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Additional Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Additional Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/interviewChallenges/" class="md-nav__link">
        Interview Training
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/studentPresentations/" class="md-nav__link">
        Student Presentations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/developSeries/" class="md-nav__link">
        Develop Series Collection
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4" type="checkbox" id="__nav_7_4" >
      
      <label class="md-nav__link" for="__nav_7_4">
        Questions for Discussion Collections
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Questions for Discussion Collections" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Questions for Discussion Collections
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-1/" class="md-nav__link">
        Day 1 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-2/" class="md-nav__link">
        Day 2 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-3/" class="md-nav__link">
        Day 3 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-4/" class="md-nav__link">
        Day 4 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-5/" class="md-nav__link">
        Day 5 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-6/" class="md-nav__link">
        Day 6 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-7/" class="md-nav__link">
        Day 7 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-8/" class="md-nav__link">
        Day 8 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-9/" class="md-nav__link">
        Day 9 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-10/" class="md-nav__link">
        Day 10 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-11/" class="md-nav__link">
        Day 11 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-12/" class="md-nav__link">
        Day 12 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-13/" class="md-nav__link">
        Day 13 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-14/" class="md-nav__link">
        Day 14 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-15/" class="md-nav__link">
        Day 15 QFD
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/blogPrompts/" class="md-nav__link">
        Blog Prompts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/keyboardShortcuts/" class="md-nav__link">
        Keyboard Shortcuts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/gitCommands/" class="md-nav__link">
        Git Commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/learnYourCLI/" class="md-nav__link">
        Learn Your CLI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/graduationPrerequisites/" class="md-nav__link">
        Graduation Prerequisites
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/presentationsQualifications/" class="md-nav__link">
        Presentations Qualifications
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_11" type="checkbox" id="__nav_7_11" >
      
      <label class="md-nav__link" for="__nav_7_11">
        Bonus Materials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Bonus Materials" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_11">
          <span class="md-nav__icon md-icon"></span>
          Bonus Materials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/bonusMaterial/checkersBonus/" class="md-nav__link">
        Checkers App
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/bonusMaterial/javascriptingBonus/" class="md-nav__link">
        JavaScripting.js
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#greet-outline-and-objectify" class="md-nav__link">
    Greet, Outline, and Objectify
  </a>
  
    <nav class="md-nav" aria-label="Greet, Outline, and Objectify">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#questions-for-student-led-discussion-15-mins" class="md-nav__link">
    Questions for Student Led Discussion, 15 mins
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interview-challenge-15-mins" class="md-nav__link">
    Interview Challenge, 15 mins
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#student-presentations-15-mins" class="md-nav__link">
    Student Presentations, 15 mins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creation-time-60-90-mins" class="md-nav__link">
    Creation Time, 60-90 mins
  </a>
  
    <nav class="md-nav" aria-label="Creation Time, 60-90 mins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    Additional Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-yourself-further" class="md-nav__link">
    Push Yourself Further
  </a>
  
    <nav class="md-nav" aria-label="Push Yourself Further">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#savingsaccount-class-this-class-should-extend-the-bankaccount-class" class="md-nav__link">
    SavingsAccount class - This class should extend the BankAccount class.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkers" class="md-nav__link">
    Checkers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blogs-to-show-you-know" class="md-nav__link">
    Blogs to Show You Know
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-recap-attendance-and-reminders-5-mins" class="md-nav__link">
    Exit Recap, Attendance, and Reminders, 5 mins
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="class-10-bank-account">Class 10: Bank Account</h1>
<!-- ! HIDE FROM STUDENT; INSTRUCTOR ONLY CONTENT -->
<!-- ## Instructor Only Content - HIDE FROM STUDENTS -->

<!-- ! END INSTRUCTOR ONLY CONTENT -->

<p><em>Success is not final, failure is not fatal: it is the courage to continue that counts. —Winston Churchill</em></p>
<h2 id="greet-outline-and-objectify">Greet, Outline, and Objectify</h2>
<!-- SMART: Specific, Measurable, Attainable, Relevant, and Timely. -->
<!-- https://examples.yourdictionary.com/well-written-examples-of-learning-objectives.html -->

<p>Today we're going to:</p>
<p><em>OBJECTIVE: Create a banking app that uses classes to manage fund accurately.</em></p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Questions for Student Led Discussion</li>
<li class="task-list-item"><input type="checkbox"/> Interview Challenge</li>
<li class="task-list-item"><input type="checkbox"/> Student Presentations</li>
<li class="task-list-item"><input type="checkbox"/> Creation Time<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Discuss how to create the BankAccount and Transaction classes.</li>
<li class="task-list-item"><input type="checkbox"/> Create the BankAccount and Transaction classes.</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox"/> Push Yourself Further</li>
<li class="task-list-item"><input type="checkbox"/> Interview Questions - BlogPost_205</li>
<li class="task-list-item"><input type="checkbox"/> Exit Recap, Attendance, and Reminders</li>
</ul>
<h3 id="questions-for-student-led-discussion-15-mins">Questions for Student Led Discussion, 15 mins</h3>
<!-- This section should be structured with the 5E model: https://lesley.edu/article/empowering-students-the-5e-model-explained -->

<p><a href="../../additionalResources/questionsForDiscussion/qfd-class-10/">Questions to prompt discussion</a></p>
<h3 id="interview-challenge-15-mins">Interview Challenge, 15 mins</h3>
<!-- The last two E happen here: elaborate and evaluate  -->
<!-- this sections should have a challenge that can be solved with the skills they've learned since their last class. -->
<!-- ! HIDDEN CONTENT: INSTRUCTOR ONLY -->
<p><a href="../../additionalResources/interviewChallenges/">See Your Challenge Here</a></p>
<!-- ! END HIDDEN CONTENT: INSTRUCTOR ONLY -->

<h3 id="student-presentations-15-mins">Student Presentations, 15 mins</h3>
<p><a href="../../additionalResources/studentPresentations/">See Student Presentations List</a></p>
<h2 id="creation-time-60-90-mins">Creation Time, 60-90 mins</h2>
<ul>
<li>Instructor to Demonstrate with Examples, Explain and Set Expectations</li>
<li>Group Students in 3s </li>
<li>plan and implements</li>
<li>Partner with other groups for elaboration</li>
<li>Share with the class for evaluation (potentially carry into the next class) </li>
</ul>
<p>Today students will apply their knowledge of object-oriented programming to create two classes: one that can be used to represent a bank account and another to represent the transactions the bank account holds.</p>
<p><strong>BankAccount class</strong> - This class represents a bank account.</p>
<ol>
<li>
<p>The class should have the following fields:</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <code>accountNumber</code> - String representing the account number</li>
<li class="task-list-item"><input type="checkbox"/> <code>owner</code> - String representing the owner of the account</li>
<li class="task-list-item"><input type="checkbox"/> <code>transactions</code> - An array of transactions representing the history of all transactions associated with this account</li>
</ul>
</li>
<li>
<p>The constructor should take in the following input:</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <code>accountNumber</code> - The account Number</li>
<li class="task-list-item"><input type="checkbox"/> <code>owner</code> - The name of the person who owns this account</li>
</ul>
<blockquote>
<p>NOTE: When an account is created, you should initialize the transactions array to be an empty array</p>
</blockquote>
</li>
<li>
<p>The class should have the following 3 methods:</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <code>balance()</code> - This method does not take any input, and returns the current balance on the account. The balance is computed by summing up the amounts in the transactions array.</li>
<li class="task-list-item"><input type="checkbox"/> <code>deposit(amt)</code> - This method takes in a single input, the deposit amount. This method should create a new transaction representing the deposit, and add it to the transactions array.</li>
</ul>
<blockquote>
<p>NOTE: You should not be able to deposit a negative amount</p>
</blockquote>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <code>charge(payee, amt)</code> - This method takes in the payee and amount, creates a new transaction with the payee and amount, and adds the transaction to the transaction array.</li>
</ul>
<blockquote>
<p>NOTE: You should not be able to charge an amount that would make your balance dip below 0</p>
</blockquote>
</li>
</ol>
<p><strong>Transaction class</strong> - This class represents a single transaction in a bank account.</p>
<ol>
<li>
<p>The class should have the following fields:</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <code>date</code> - The date of the transaction</li>
<li class="task-list-item"><input type="checkbox"/> <code>amount</code> - The amount of the transaction. Positive amounts are money going into the account (deposit, refund). Negative amounts are money coming out of the account (a charge or debit).</li>
<li class="task-list-item"><input type="checkbox"/> <code>payee</code> - The description or payee on the transaction</li>
</ul>
</li>
<li>
<p>The constructor should take in the following input:</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <code>amount</code> - The amount on the transaction</li>
<li class="task-list-item"><input type="checkbox"/> <code>payee</code> - The payee or description on the transaction</li>
</ul>
<blockquote>
<p>NOTE: The <code>date</code> is not passed into the constructor. The constructor should set the date to be the current date automatically.</p>
</blockquote>
</li>
</ol>
<h3 id="additional-resources">Additional Resources</h3>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <a href="https://zoom.us/rec/play/tMUkduiqqj43GICQtASDBvVxW465e6qsgSEf__pZxRqwVnkGOlryN-FHYuZdNxZb7FoqDrBjCiF3WCIW">Video, Yousif Seedhom - Bank Account Walk-through</a></li>
</ul>
<h3 id="push-yourself-further">Push Yourself Further</h3>
<h4 id="savingsaccount-class-this-class-should-extend-the-bankaccount-class"><strong>SavingsAccount class</strong> - This class should extend the BankAccount class.</h4>
<ol>
<li>
<p>The class should have an additional field:</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <code>interestRate</code> - This value represents the rate at which the account earns interest</li>
</ul>
</li>
<li>
<p>The constructor should take the following as input:</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <code>accountNumber</code> - See BankAccount class</li>
<li class="task-list-item"><input type="checkbox"/> <code>owner</code> - See <code>BankAccount</code> class</li>
<li class="task-list-item"><input type="checkbox"/> <code>interestRate</code> - The rate that is used to compute interest</li>
</ul>
</li>
<li>
<p>Additional methods:</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <code>accrueInterest()</code> - This method should use the <code>balance()</code> to get the current balance and add a new transaction representing a deposit of the appropriate amount.</li>
</ul>
</li>
</ol>
<h4 id="checkers">Checkers</h4>
<p>This is a very challenging game to build but if you're ready, go for it:<a href="../../additionalResources/bonusMaterial/checkersBonus/">Checkers</a></p>
<h2 id="blogs-to-show-you-know">Blogs to Show You Know</h2>
<p><a href="../../additionalResources/blogPrompts/">Blog Prompts</a></p>
<h2 id="exit-recap-attendance-and-reminders-5-mins">Exit Recap, Attendance, and Reminders, 5 mins</h2>
<ul>
<li>Create Bank Account Assignment</li>
<li>Create BlogPost_205 Assignment</li>
<li>Prepare for next by completing all of your pre-class lessons</li>
<li>Complete the feedback survey</li>
</ul>
<!-- <iframe id="openedx-zollege" src="https://openedx.zollege.com/feedback" style="width: 100%; height: 500px; border: 0">Browser not compatible.</iframe>
<script src="https://openedx.zollege.com/assets/index.js" type="application/javascript"></script> -->

<!-- TODO Create 3 question exit questions -->

<!-- TODO INSERT Student Feedback From -->

<!-- TODO INSERT *HIDDEN* Instructor Feedback Form -->

<!-- 
cp workspace/resources/classOutlineTemplate.md docs/module-
 -->
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../extendClasses/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Extending Classes
            </div>
          </div>
        </a>
      
      
        <a href="../algorithms-pt1/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Algorithms pt.1
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c9759047.min.js"></script>
      
    
  </body>
</html>